<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <view class="text-center" style="margin-top:80rpx">
        <button type="warn" 
              open-type="contact" 
              plain="false"
              size="mini"
              hover-class="other-button-hover" 
              session-from="bootindex"
              style="margin-right: 20rpx;line-height: 2.2;" 
              >
              意见反馈
        </button>
    		<button type="warn" size="mini" >立即使用</button>
	</view>
  </view>
  <view class="usermotto text-center">
    <text class="user-motto">
    	{{motto}}
    </text>
  </view>
</view>
