.flow-list{margin-top:16rpx;}
.flow-items-block .info{
	padding: 16rpx 40rpx;
	background-color:#ECF0F1; 
}
/*.flow-items-block .items .item{*/
.flow-items-block .items .item .inner{
	padding: 30rpx 0;
	margin: auto 40rpx;
	border-bottom: 1px solid #eee;
	line-height: 60rpx;
}
.flow-items-block .items .item .inner .text{display: inline-block;vertical-align: middle;}


.flow-items-block .items .item.on{
	background-color: #ddd;
}

.flow-items-block .items .item:last-child .inner{border-bottom: none;}

/*.analysis-nav .nav-item{margin: 10rpx 30rpx;padding-bottom: 10rpx;}*/

.analysis-nav{justify-content: center;}

.analysis-nav .nav-item:first-child{border-right: 1px solid #ddd;border-top-left-radius: 4px;}
.analysis-nav .nav-item:last-child{border-top-right-radius: 4px;}
.analysis-nav .nav-item{
	margin:10rpx 0;
	padding:10rpx 20rpx;
	background:#eee;
}

/*.analysis-nav .nav-item:first-child{margin-right: 1px solid #ddd;}*/
.analysis-nav .nav-item.on{ border-bottom: 6rpx solid #e64340; }

.sumary-item{padding:30rpx 0;}
.sumary-item .lg{margin-top: 16rpx;font-size: 60rpx;font-weight:bolder; }
 .icon-sm{width:40rpx;height:40rpx;}